<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finex Agent</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/app.js" defer></script>
</head>
<body>
<h1>Finex Agent</h1>

    <section id="upcoming-dividends">
        <h2>Upcoming Dividends</h2>

        <table id="dividends-table">
            <thead>
                <tr>
                    <th>Ticker</th>
                    <th>Price</th>
                    <th>Frequency</th>
                    <th>Dividend $</th>
                    <th>Company Name</th>
                    <th>Payment Date</th>
                    <th>Ex-Dividend Date</th>
                </tr>
            </thead>

            <tbody></tbody>
        </table>
        </section>
    
</body>
</html>


